# Chat

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/suslov/cft/chat/client/: ChatClient.java  MainClient.java
client/src/main/java/com/suslov/cft/chat/client/views/: ButtonListener.java  ErrorNameWindow.java  ExitListener.java  MainWindow.java  NameListener.java  NameWindow.java  SettingsWindow.java
common/: build.gradle
common/src/main/java/com/suslov/cft/chat/common/: Message.java
common/src/main/java/com/suslov/cft/chat/common/exceptions/: ConnectException.java
common/src/main/java/com/suslov/cft/chat/common/service/: Connection.java  PropertyUtil.java
common/src/main/resources/: connection.properties  log4j.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/suslov/cft/chat/server/: ChatServer.java  MainServer.java
