plugins {
    id 'java'
}

group = 'com.suslov.cft.chat.server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    archiveBaseName = 'server'
    manifest {
        attributes 'Main-Class': 'com.suslov.cft.chat.server.MainServer'
    }
}
